DB_PORT=
DB_HOST=
APP_DEBUG=TRUE
APP_URL=
API_URL=
SECURITY_SALT=
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MAIL_DRIVER=Smtp
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=   
MYSQL_ATTR_SSL_CA=
GCP_PROJECTID=
GCP_APIKEY=
GCP_SITEKEY=